[gd_scene load_steps=2 format=3 uid="uid://d30vlb7o58tk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pquxj"]
size = Vector2(128, 128)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(0.44, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pquxj")
one_way_collision = true
