[gd_scene load_steps=5 format=3 uid="uid://da22wgk8ysd1k"]

[ext_resource type="Script" uid="uid://b0pqokr7ienyo" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bncjs8tb1i325" path="res://Assets/Sprites/8-bit Ringy.png" id="1_rpqav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpqav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gntrk"]
radius = 11.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(0.755, 0.755)
collision_layer = 2
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gntrk")
