[gd_scene load_steps=4 format=3 uid="uid://8a6pybxlgjfy"]

[ext_resource type="Script" uid="uid://s2c8gxh7j2yk" path="res://Scripts/interaction_manager.gd" id="1_j2ynk"]
[ext_resource type="FontFile" uid="uid://d0pmk2uj4ebvt" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_mveuy"]

[sub_resource type="LabelSettings" id="LabelSettings_g12pu"]
font = ExtResource("2_mveuy")
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_j2ynk")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -11.5
offset_right = 94.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] to interact"
label_settings = SubResource("LabelSettings_g12pu")
horizontal_alignment = 1
vertical_alignment = 1
