[gd_scene load_steps=10 format=3 uid="uid://dm5dygq4ch8xd"]

[ext_resource type="Script" uid="uid://cjixqq5jxnane" path="res://Scripts/npc.gd" id="1_4l3ya"]
[ext_resource type="PackedScene" uid="uid://bb7arfd8yexh6" path="res://Scenes/Interactables/interaction_area.tscn" id="1_4vv44"]
[ext_resource type="Texture2D" uid="uid://dkyibmv27wr5g" path="res://Assets/Sprites/PlayerSpriteSheet.png" id="1_gpvyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj317"]
atlas = ExtResource("1_gpvyx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxms"]
atlas = ExtResource("1_gpvyx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkkv"]
atlas = ExtResource("1_gpvyx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8uu6"]
atlas = ExtResource("1_gpvyx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sogwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8uu6")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4l3ya"]
radius = 70.0

[node name="NPC" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sogwd")
autoplay = "default"
frame_progress = 0.311649
script = ExtResource("1_4l3ya")

[node name="InteractionArea" parent="." instance=ExtResource("1_4vv44")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_4l3ya")
